[server]
ip = localhost
username = admin

[admin]
# This should be a bcrypt hash of the admin password
# Generate with: python -c "from werkzeug.security import generate_password_hash; print(generate_password_hash('your_secure_password'))"
password_hash = pbkdf2:sha256:260000$Y8Z9nV5K$4f9c8b2a3d1e6f7c8b9a0e1d2c3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f

[database]
host = localhost
database = notacpanel
user = notacpanel
password = notacpanel123
port = 5432

[security]
# Set to False in production
debug = False
# HTTPS settings
force_https = False
# Session settings
session_timeout_hours = 4
max_login_attempts = 5
lockout_duration_minutes = 15

