[server]
ip = 0.0.0.0
username = admin

[admin]
# This will be set by run_secure.py during first setup
password_hash =

[database]
host = localhost
database = notacpanel
user = notacpanel
password = notacpanel123
port = 5432

[security]
# Set to False in production
debug = False
# HTTPS settings
force_https = False
# Session settings
session_timeout_hours = 4
max_login_attempts = 5
lockout_duration_minutes = 15

